plugins {
    id 'java'
    id 'jacoco'
}

group = 'co.com.semillero'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}


task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.12.0'
    testImplementation group: 'org.powermock', name: 'powermock-core', version: '2.0.9'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Validaciones
    implementation("com.google.code.gson:gson:2.10.1")
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
    implementation group: 'jakarta.el', name: 'jakarta.el-api', version: '3.0.3'
    implementation group: 'org.glassfish', name: 'jakarta.el', version: '4.0.2'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:32.1.1-jre'

    // AWS
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.389'
    implementation 'org.opensearch.client:opensearch-rest-client:2.4.0'
    implementation 'org.opensearch.client:opensearch-java:2.1.0'


    // Logs
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.5.1'
    implementation group: 'com.guicedee.services', name: 'sl4j', version: '1.0.13.5'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta2'

    //MAP
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.385'
    implementation('io.jsonwebtoken:jjwt:0.2')

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'


    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
   // implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
   // implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    implementation 'com.amazonaws:aws-java-sdk-ssm:1.12.429'
    implementation(platform("software.amazon.awssdk:bom:2.27.21"))
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.0'


}

test {
    useJUnitPlatform()
}